package organizadorFutbol5

import org.junit.Before

class Futbol5TestCase {
	@Property Jugador jugador1
	@Property Jugador jugador2
	@Property Jugador jugador3
	@Property Jugador jugador4
	@Property Jugador jugador5
	@Property Jugador jugador6
	@Property Jugador jugador7
	@Property Jugador jugador8
	@Property Jugador jugador9
	@Property Jugador jugador10
	@Property Jugador jugador11
	@Property Jugador jugador12
	@Property Jugador jugador13
	@Property Jugador jugador14
	@Property Jugador jugador15
	@Property Jugador jugador16
	@Property Jugador jugador17
	@Property Jugador jugador18
	@Property Jugador jugador19
	@Property Jugador jugador20
	@Property Jugador jugador21
	@Property Jugador jugador22
	@Property Jugador jugador23
	@Property Jugador jugador24
	@Property Jugador jugador25
	
	
	@Before
	def void setUp() {

		jugador1 = new Jugador("Alberto", 16)
		jugador2 = new Jugador("Carlos", 20)
		jugador3 = new Jugador("Jose", 30)
		jugador4 = new Jugador("Damian", 34)
		jugador5 = new Jugador("Federico", 23)
		jugador6 = new Jugador("Pedro", 50)
		jugador7 = new Jugador("Jorge", 42)
		jugador8 = new Jugador("Nicolas", 28)
		jugador9 = new Jugador("Marcelo", 26)
		jugador10 = new Jugador("Raul", 22)
		jugador11 = new Jugador("Ezequiel", 22)
		jugador12 = new Jugador("joaquin", 21)
		jugador13 = new Jugador("Dario", 17)
		jugador14 = new Jugador("Juan Pablo", 31)
		jugador15 = new Jugador("Sebastian", 25)
		jugador16 = new Jugador("Hernan", 22)
		jugador17 = new Jugador("Javier", 29)
		jugador18 = new Jugador("Matias", 30)
		jugador19 = new Jugador("Martin", 30)
		jugador20 = new Jugador("Agustin", 19)
		jugador21 = new Jugador("Mariano", 32)
		jugador22 = new Jugador("Roberto", 43)
		jugador23 = new Jugador("Franco", 40)
		jugador24 = new Jugador("Santiago", 28)
		jugador25 = new Jugador("Gonzalo", 27)
	}
}